<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            font-size: 30px;
            background-color: blue;
            color: white;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #investorsform{
            width: 80%;
            margin: auto;
            margin-top: 100px;
            font-size: 24px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="back.html">Backend</a></div>
        <div><a href="front.html">Frontend</a></div>
    </div>
    <form id="investorsform">
        <input id="imgUrl" type="text" placeholder="Enter Image URL">
        <input id="name" type="text" placeholder="Enter Investors Name">
        <input id="role" type="text" placeholder="Enter Investors Role">
        <input id="company" type="text" placeholder="Enter company logo">
        <input type="submit">
    </form>
</body>
</html>
<script>
    document.querySelector("#investorsform").addEventListener("sumbit",investorFun);
    var investorArr=JSON.parse(localStorage.getItem("investorData"))|| [];
        function investorFun(){
        event.preventDefault();
            //idOfFOrm.idOfInput.value
        var investorObj={
            investorImg:investorsform.imgUrl.value,
            investorName:investorsform.name.value,
            investorRole:investorsform.role.value,
            investorCompany:investorsform.company.value
        };
        investorArr.push(investorObj);
        localStorage.setItem("investorData",JSON.stringify(investorArr));

    }
</script>